---

all:
  vars:
    # global vars
    global_namespace: cs-gitlab-gate
    # openshift role vars
    openshift_namespace: "{{ global_namespace }}"
    # fedora-messaging role vars
    fedora_messaging_namespace: "{{ global_namespace }}"

    fedora_messaging_configmap_name: "fedora-messaging-config-{{ env }}"
    fedora_messaging_url: "amqps://{{ fedora_messaging_user }}:@{{ fedora_messaging_host}}/%2Fpubsub"
    fedora_messaging_app_name: "cs-gitlab-gate-{{ env }}"
    fedora_messaging_secret_name: "gitlab-webhook-fm-certs-{{ env }}"
    fedora_messaging_ca_path: "credentials/{{ env }}/fedora-messaging/ca.pem"
    fedora_messaging_cert_path: "credentials/{{ env }}/fedora-messaging/cert.pem"
    fedora_messaging_key_path: "credentials/{{ env }}/fedora-messaging/key.pem"

    # gitlab vars
    gitlab_namespace: "{{ global_namespace }}"
    gitlab_token_secret_name: "gitlab-webhook-token-{{ env }}"
    gitlab_token: "{{ lookup('ansible.builtin.password', 'credentials/{{ env }}/gitlab.token.secret')}}"

    # webhook vars
    webhook_namespace: "{{ global_namespace }}"
    webhook_deployment_name: "gitlab-webhooks-{{ env }}"
    webhook_replicas: 1
    webhook_image_pull_policy: "Always"
    webhook_image_name: "gitlab-webhooks:latest"
    webhook_is_production: False
    webhook_logger_name: gunicorn.error
    webhook_workers: 5
    webhook_log_level: INFO
    webhook_topic_template: org.centos.sig.integration.gitlab.{web_url.path}.{object_kind}
    webhook_gitlab_secret_name: "{{ gitlab_token_secret_name }}"
    webhook_fm_secret_name: "{{ fedora_messaging_secret_name }}"
    webhook_fm_configmap_name: "{{ fedora_messaging_configmap_name }}"
    webhook_service_name: "{{ webhook_deployment_name }}"
    webhook_service_port: 8080
    webhook_route_port: "{{ webhook_deployment_name }}"

  hosts:
    stage:
      ansible_connection: local
      env: stage
      fedora_messaging_user: centos-integration.stg
      fedora_messaging_host: rabbitmq.stg.fedoraproject.org
      webhook_is_production: True
      webhook_image_name: "gitlab-webhooks:latest"
    prod:
      ansible_connection: local
      env: prod
      fedora_messaging_user: centos-integration
      fedora_messaging_host: rabbitmq.fedoraproject.org
      webhook_is_production: True
      webhook_image_name: "gitlab-webhooks:stable"
      webhook_replicas: 2
